<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano Virtual</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Piano Virtual</h1>

    <div id="app">
        <div class="piano">
            <div class="key white-key " data-key="81"></div>
            <div class="key black-key " data-key="87"></div>
            <div class="key white-key " data-key="69"></div>
            <div class="key black-key " data-key="82"></div>
            <div class="key white-key " data-key="84"></div>
            <div class="key black-key " data-key="89"></div>
            <div class="key white-key " data-key="85"></div>
            <div class="key black-key " data-key="73"></div>
            <div class="key white-key " data-key="79"></div>
            <div class="key black-key " data-key="80"></div>
            <div class="key white-key " data-key="65"></div>
            <div class="key black-key " data-key="83"></div>
            <div class="key white-key " data-key="68"></div>
            <div class="key black-key " data-key="70"></div>
            <div class="key white-key " data-key="71"></div>
            <div class="key black-key " data-key="72"></div>
            <div class="key white-key " data-key="74"></div>
            <div class="key black-key " data-key="75"></div>
            <div class="key white-key " data-key="76"></div>
            <div class="key black-key " data-key="186"></div>
            <div class="key white-key " data-key="90"></div>
            <div class="key black-key " data-key="88"></div>
            <div class="key white-key " data-key="67"></div>
            <div class="key black-key " data-key="86"></div>
            <div class="key white-key " data-key="66"></div>
            <div class="key black-key " data-key="78"></div>
            <div class="key white-key " data-key="77"></div>
        </div>        
    </div>
    
    <div class="songs">
        <!--Os sons-->
        <audio src="./songs/30.mp3" data-key="81"></audio>
        <audio src="./songs/31.mp3" data-key="87"></audio>
        <audio src="./songs/32.mp3" data-key="69"></audio>
        <audio src="./songs/33.mp3" data-key="82"></audio>
        <audio src="./songs/34.mp3" data-key="84"></audio>
        <audio src="./songs/35.mp3" data-key="89"></audio>
        <audio src="./songs/36.mp3" data-key="85"></audio>
        <audio src="./songs/37.mp3" data-key="73"></audio>
        <audio src="./songs/38.mp3" data-key="79"></audio>
        <audio src="./songs/39.mp3" data-key="80"></audio>
        <audio src="./songs/40.mp3" data-key="65"></audio>
        <audio src="./songs/41.mp3" data-key="83"></audio>
        <audio src="./songs/42.mp3" data-key="68"></audio>
        <audio src="./songs/43.mp3" data-key="70"></audio>
        <audio src="./songs/44.mp3" data-key="71"></audio>
        <audio src="./songs/45.mp3" data-key="72"></audio>
        <audio src="./songs/46.mp3" data-key="74"></audio>
        <audio src="./songs/47.mp3" data-key="75"></audio>
        <audio src="./songs/48.mp3" data-key="76"></audio>
        <audio src="./songs/50.mp3" data-key="186"></audio>
        <audio src="./songs/51.mp3" data-key="90"></audio>
        <audio src="./songs/51.mp3" data-key="88"></audio>
        <audio src="./songs/53.mp3" data-key="67"></audio>
        <audio src="./songs/54.mp3" data-key="86"></audio>
        <audio src="./songs/55.mp3" data-key="66"></audio>
        <audio src="./songs/56.mp3" data-key="78"></audio>
        <audio src="./songs/57.mp3" data-key="77"></audio>
    </div>

    <script src="./main.js"></script>
</body>
</html>