*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --color-white: #fff;
    --color-black: #000;

    font-size: 62.5%;
}
body{
    display: flex;
    flex-direction: column;
    gap: 8rem;

    background: rgb(39, 135, 220);
    padding: 5rem 0 0 0;
}
h1{
    color: var(--color-white);
    text-align: center;
    font-size: 5rem;
}
#app{
    width: 100vw;

    display: flex;
    align-items: center;

    padding: 0 3rem;
}
#app .piano{
    width: 100%;
    height: max-content;

    display: flex;
    justify-items: center;
    justify-content: center;
}

.piano .white-key{
    width: 12rem;
    height: 34rem;

    background: var(--color-white);
    box-shadow: 0 0 1rem var(--color-black);
    border: 0.1px solid #0c0c0c39;

    z-index: 1;
    border-radius: .5rem;
}

.piano .black-key{
    width: 8.9rem;
    height: 20rem;

    background: var(--color-black);
    margin-left: -3.5rem;
    margin-right: -3.5rem;

    z-index: 2;
    border-radius: 0 0 .6rem .6rem;
}

/*=====Class move======*/

.movekeyWhite{
    animation: movekeyWhite 0.3s ease;
    transition: transform 0.5s ease-in-out;
}
.movekeyBlack{
    animation: movekeyBlack 0.3s ease;
    transition: transform 0.5s ease-in-out;
}

@keyframes movekeyWhite {
    from{
        transform: translateY(6px);
        border: .2rem solid #ffa500;
        transform-style: preserve-3d;
        z-index: -1;
        transform: scale3d(1.5);
    }
    to{
        
    }  
}
@keyframes movekeyBlack {
    from{
        transform: translateY(6px);
        border: .2rem solid #ffa500;
        transform-style: preserve-3d;
        transform: scale3d(1.5);
    }
    to{
        
    }  
}